<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VtkViewport</class>
 <widget class="QWidget" name="VtkViewport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Hello World !</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
